# Bitcoin-Wallet

./: README.md
BTC Wallet v3.1/beta6/: .project  pom.xml
BTC Wallet v3.1/beta6/src/main/java/: module-info.java
BTC Wallet v3.1/beta6/src/main/java/convert/: FillAndHex.java  LittleEndian.java  PublicKeyHash.java
BTC Wallet v3.1/beta6/src/main/java/crypto/: Hash160.java  SHA256.java  Sign.java
BTC Wallet v3.1/beta6/src/main/java/main/: Main.java
BTC Wallet v3.1/beta6/src/main/java/phase2/beta5/: App.java  PrimaryController.java
BTC Wallet v3.1/beta6/src/main/java/test/: Test.java
BTC Wallet v3.1/beta6/src/main/java/transaction/: API.java  Output.java  RawTX.java  TX.java  UTXO.java
BTC Wallet v3.1/beta6/src/main/java/wallet/: Address.java  Keys.java
BTC Wallet v3.1/beta6/src/main/resources/phase2/beta5/: primary.fxml
assets/docs/: Hausarbeit Bitcoin-Wallet.docx
